# Environment: Production
# Description: Environment variables for production environment
# Note: Do not commit sensitive information to version control

VITE_FRONTEND_API_URL="http://localhost:5222/api/v1"

# CALCULATE ENDPOINTS
VITE_COLLEAGUES_ENDPOINT_PATH="/colleagues"
VITE_RESTAURANTS_ENDPOINT_PATH="/restaurants"
VITE_GROUPS_ENDPOINT_PATH="/groups"
VITE_CALCULATIONS_ENDPOINT_PATH="/calculations"
VITE_MAPS_ENDPOINT_PATH="/maps"
