# Environment: Production
# Description: Environment variables for development environment
# Note: Do not commit sensitive information to version control

# IAM:
VITE_SIGNUP_ENDPOINT_PATH="/authentication/sign-up"
VITE_SIGNIN_ENDPOINT_PATH="/authentication/sign-in"
VITE_USERS_ENDPOINT_PATH="/users"